In [2]:
import pandas as pd

In [15]:
com = pd.read_csv("companies.csv")

com

,Company Name,Type,Category,Criteria,Placement Date,Open For
0,Dishman Carbogen Amcis Limited,Job,A,-,2023-11-30 0:00:00,"BTech, MTech, MscIT, MscDS, MTechEC"
1,Tata Consultancy Services,Job,A,6,2023-11-30 0:00:00,"BTech, MTech, MscIT, MscDS, MTechEC"
2,Optimized Solutions Limited,"Internship, Job",A,6,2023-00-00 00:00:00,"BTech, MTech, MscIT"
3,Unisys,Internship,A,-,2023-00-00 00:00:00,MTech
4,Grant Thornton Bharat LLP,Job,A1,-,2023-00-00 00:00:00,"BTech, MTech, MTechEC"
...,...,...,...,...,...,...
139,SAS R&D,"Job, Internship",A1,7,2022-00-00 00:00:00,"BTech, MTech, MscIT, MscDS"
140,Siemens,Job,A,-,2022-00-00 00:00:00,BTech
141,HDFC Bank India,Job,A,5,2022-00-00 00:00:00,"BTech, MTech, MscIT, MscDS, MTechEC"
142,Cadence Design Systems,Job,A,7,2022-00-00 00:00:00,"BTech, MTech, MTechEC"
143,Flits,Job,A1,6,2022-00-00 00:00:00,"BTech, MTech, MscIT, MDes, MscDS"

In [22]:
# Specific number of rows

com = pd.read_csv("companies.csv", nrows = 3)

com

,Company Name,Type,Category,Criteria,Placement Date,Open For
0,Dishman Carbogen Amcis Limited,Job,A,-,2023-11-30 0:00:00,"BTech, MTech, MscIT, MscDS, MTechEC"
1,Tata Consultancy Services,Job,A,6,2023-11-30 0:00:00,"BTech, MTech, MscIT, MscDS, MTechEC"
2,Optimized Solutions Limited,"Internship, Job",A,6,2023-00-00 00:00:00,"BTech, MTech, MscIT"

In [23]:
# Specific cols

com = pd.read_csv("companies.csv", nrows = 3, usecols = ["Company Name", "Open For"])

com

                     Company Name                             Open For
0  Dishman Carbogen Amcis Limited  BTech, MTech, MscIT, MscDS, MTechEC
1       Tata Consultancy Services  BTech, MTech, MscIT, MscDS, MTechEC
2     Optimized Solutions Limited                  BTech, MTech, MscIT

In [24]:
# Specific cols with their indexes

com = pd.read_csv("companies.csv", nrows = 3, usecols = [0, 5])

com

                     Company Name                             Open For
0  Dishman Carbogen Amcis Limited  BTech, MTech, MscIT, MscDS, MTechEC
1       Tata Consultancy Services  BTech, MTech, MscIT, MscDS, MTechEC
2     Optimized Solutions Limited                  BTech, MTech, MscIT

In [25]:
# Skip rows by row numbers

com = pd.read_csv("companies.csv", nrows = 3, usecols = [0, 5], skiprows = [0, 1])

com

     Tata Consultancy Services BTech, MTech, MscIT, MscDS, MTechEC
0  Optimized Solutions Limited                 BTech, MTech, MscIT
1                       Unisys                               MTech
2    Grant Thornton Bharat LLP               BTech, MTech, MTechEC

In [27]:
# Index call

com = pd.read_csv("companies.csv", nrows = 3, index_col = "Company Name")

com

,Type,Category,Criteria,Placement Date,Open For
Company Name,,,,,
Dishman Carbogen Amcis Limited,Job,A,-,2023-11-30 0:00:00,"BTech, MTech, MscIT, MscDS, MTechEC"
Tata Consultancy Services,Job,A,6,2023-11-30 0:00:00,"BTech, MTech, MscIT, MscDS, MTechEC"
Optimized Solutions Limited,"Internship, Job",A,6,2023-00-00 00:00:00,"BTech, MTech, MscIT"

In [28]:
# Headers

com = pd.read_csv("companies.csv", nrows = 3, header = 2)

com

,Tata Consultancy Services,Job,A,6,2023-11-30 0:00:00,"BTech, MTech, MscIT, MscDS, MTechEC"
0,Optimized Solutions Limited,"Internship, Job",A,6,2023-00-00 00:00:00,"BTech, MTech, MscIT"
1,Unisys,Internship,A,-,2023-00-00 00:00:00,MTech
2,Grant Thornton Bharat LLP,Job,A1,-,2023-00-00 00:00:00,"BTech, MTech, MTechEC"

In [29]:
# Headers

com = pd.read_csv("companies.csv", nrows = 3, names = ["A", "B", "C", "D", "E", "F"])

com

,A,B,C,D,E,F
0,Company Name,Type,Category,Criteria,Placement Date,Open For
1,Dishman Carbogen Amcis Limited,Job,A,-,2023-11-30 0:00:00,"BTech, MTech, MscIT, MscDS, MTechEC"
2,Tata Consultancy Services,Job,A,6,2023-11-30 0:00:00,"BTech, MTech, MscIT, MscDS, MTechEC"

In [53]:
# Headers

com = pd.read_csv("companies.csv", nrows = 3, header = None)

com

,0,1,2,3,4,5
0,Company Name,Type,Category,Criteria,Placement Date,Open For
1,Dishman Carbogen Amcis Limited,Job,A,-,2023-11-30 0:00:00,"BTech, MTech, MscIT, MscDS, MTechEC"
2,Tata Consultancy Services,Job,A,6,2023-11-30 0:00:00,"BTech, MTech, MscIT, MscDS, MTechEC"

In [58]:
# Change column data type

types = {
    "Criteria": "float"
}
com = pd.read_csv("companies.csv", nrows = 2, skiprows = [1], dtype = types)

com

,Company Name,Type,Category,Criteria,Placement Date,Open For
0,Tata Consultancy Services,Job,A,6.0,2023-11-30 0:00:00,"BTech, MTech, MscIT, MscDS, MTechEC"
1,Optimized Solutions Limited,"Internship, Job",A,6.0,2023-00-00 00:00:00,"BTech, MTech, MscIT"