In [1]:
import pandas as pd

# Group By

In [2]:
data = {
    "Names": ["d", "g", "e", "s", "d","g", "e", "s", "y", "q", "y", "q", "a"],
    "Sub_1": [11, 22, 33, 44, 11, 44, 65, 2, 33, 22, 11, 45, 66],
    "Sub_2": [31, 52, 36, 23, 76, 1, 54, 72, 74, 23, 54, 25, 46],
}

df = pd.DataFrame(data)

In [18]:
names = df.groupby("Names")

print("\nindex - name - sub1 - sub2")
for key, value in names:
    print()
    print(key)
    print(value)

index - name - sub1 - sub2

a
   Names  Sub_1  Sub_2
12     a     66     46

d
  Names  Sub_1  Sub_2
0     d     11     31
4     d     11     76

e
  Names  Sub_1  Sub_2
2     e     33     36
6     e     65     54

g
  Names  Sub_1  Sub_2
1     g     22     52
5     g     44      1

q
   Names  Sub_1  Sub_2
9      q     22     23
11     q     45     25

s
  Names  Sub_1  Sub_2
3     s     44     23
7     s      2     72

y
   Names  Sub_1  Sub_2
8      y     33     74
10     y     11     54

In [25]:
names.get_group("y")

   Names  Sub_1  Sub_2
8      y     33     74
10     y     11     54

In [26]:
names.min()

       Sub_1  Sub_2
Names
a         66     46
d         11     31
e         33     36
g         22      1
q         22     23
s          2     23
y         11     54

In [27]:
names.max()

       Sub_1  Sub_2
Names
a         66     46
d         11     76
e         65     54
g         44     52
q         45     25
s         44     72
y         33     74

In [28]:
names.mean()

       Sub_1  Sub_2
Names
a       66.0   46.0
d       11.0   53.5
e       49.0   45.0
g       33.0   26.5
q       33.5   24.0
s       23.0   47.5
y       22.0   64.0

In [ ]:
# Convert