In [1]:
import pandas as pd

# Insert(index, name, newValue)

In [29]:
data = {
    "i": [1, 2, 3, 4, 5, 6, 7],
    "ii": [4, 5, 6, 7, 8, 9, 10],
}

df = pd.DataFrame(data)

df

   i  ii
0  1   4
1  2   5
2  3   6
3  4   7
4  5   8
5  6   9
6  7  10

In [30]:
# insert

ind = 2
name = "iii"
value = [9, 8, 7, 6, 5, 4, 3]
df.insert(ind, name, value)

df

   i  ii  iii
0  1   4    9
1  2   5    8
2  3   6    7
3  4   7    6
4  5   8    5
5  6   9    4
6  7  10    3

In [31]:
# copy with slicing - specific length

df["i_copy"] = df["ii"][1:3]
df["ii_copy"] = df["ii"][6:3:-1]
df["iii_copy"] = df["iii"]

df

   i  ii  iii  i_copy  ii_copy  iii_copy
0  1   4    9     NaN      NaN         9
1  2   5    8     5.0      NaN         8
2  3   6    7     6.0      NaN         7
3  4   7    6     NaN      NaN         6
4  5   8    5     NaN      8.0         5
5  6   9    4     NaN      9.0         4
6  7  10    3     NaN     10.0         3

# del | pop()

In [33]:
# pop()

deleted = df.pop("i")

print(f"Deleted: \n{deleted}")
print(f"Original: \n{df}")

Deleted:
0    1
1    2
2    3
3    4
4    5
5    6
6    7
Name: i, dtype: int64
Original:
   ii  iii  i_copy  ii_copy  iii_copy
0   4    9     NaN      NaN         9
1   5    8     5.0      NaN         8
2   6    7     6.0      NaN         7
3   7    6     NaN      NaN         6
4   8    5     NaN      8.0         5
5   9    4     NaN      9.0         4
6  10    3     NaN     10.0         3

In [35]:
# del

del df["ii"]

print(f"Original: \n{df}")

Original:
   iii  i_copy  ii_copy  iii_copy
0    9     NaN      NaN         9
1    8     5.0      NaN         8
2    7     6.0      NaN         7
3    6     NaN      NaN         6
4    5     NaN      8.0         5
5    4     NaN      9.0         4
6    3     NaN     10.0         3