In [1]:
import pandas as pd

# Join

In [3]:
data1 = {
    "A": [1, 2, 3],
    "B": [9, 8, 7]
} 

data2 = {
    "Y": [11, 22, 33],
    "Z": [99, 88, 77]
} 

df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)

df1.join(df2)

   A  B   Y   Z
0  1  9  11  99
1  2  8  22  88
2  3  7  33  77

In [5]:
data1 = {
    "A": [1, 2, 3],
    "B": [9, 8, 7]
} 

data2 = {
    "Y": [11],
    "Z": [99]
} 

df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)

df1.join(df2)

   A  B     Y     Z
0  1  9  11.0  99.0
1  2  8   NaN   NaN
2  3  7   NaN   NaN

In [9]:
data1 = {
    "A": [1, 2, 3, 4, 5],
    "B": [9, 8, 7, 6, 5]
} 

data2 = {
    "Y": [11, 22],
    "Z": [99, 88]
} 

indexes = ["a", "b", "c", "d", "e", "f"]

df1 = pd.DataFrame(data1, index = indexes[: len(data1["A"])])
df2 = pd.DataFrame(data2, index = indexes[: len(data2["Z"])])

df1.join(df2)

   A  B     Y     Z
a  1  9  11.0  99.0
b  2  8  22.0  88.0
c  3  7   NaN   NaN
d  4  6   NaN   NaN
e  5  5   NaN   NaN

In [10]:
data1 = {
    "A": [1, 2, 3, 4, 5],
    "B": [9, 8, 7, 6, 5]
} 

data2 = {
    "Y": [11, 22],
    "Z": [99, 88]
} 

indexes = ["a", "b", "c", "d", "e", "f"]

df1 = pd.DataFrame(data1, index = indexes[: len(data1["A"])])
df2 = pd.DataFrame(data2, index = indexes[: len(data2["Z"])])

df2.join(df1)

    Y   Z  A  B
a  11  99  1  9
b  22  88  2  8

In [11]:
data1 = {
    "A": [1, 2, 3, 4, 5],
    "B": [9, 8, 7, 6, 5]
} 

data2 = {
    "Y": [11, 22],
    "Z": [99, 88]
} 

indexes = ["a", "b", "c", "d", "e", "f"]

df1 = pd.DataFrame(data1, index = indexes[: len(data1["A"])])
df2 = pd.DataFrame(data2, index = indexes[: len(data2["Z"])])

df2.join(df1, how = "right") # join - left, right, inner, outer

      Y     Z  A  B
a  11.0  99.0  1  9
b  22.0  88.0  2  8
c   NaN   NaN  3  7
d   NaN   NaN  4  6
e   NaN   NaN  5  5

In [17]:
data1 = {
    "A": [1, 2, 3, 4, 5],
    "B": [9, 8, 7, 6, 5]
} 

data2 = {
    "Y": [11, 22],
    "B": [99, 88]
} 

indexes = ["a", "b", "c", "d", "e", "f"]

df1 = pd.DataFrame(data1, index = indexes[: len(data1["A"])])
df2 = pd.DataFrame(data2, index = indexes[: len(data2["Y"])])

df2.join(df1, how = "outer", lsuffix = "_lsuffix", rsuffix = "_rsuffix")

      Y  B_lsuffix  A  B_rsuffix
a  11.0       99.0  1          9
b  22.0       88.0  2          8
c   NaN        NaN  3          7
d   NaN        NaN  4          6
e   NaN        NaN  5          5

# Append - depricated

In [23]:
data1 = {
    "A": [1, 2, 3, 4, 5],
    "B": [9, 8, 7, 6, 5]
} 

data2 = {
    "Y": [11, 22],
    "B": [99, 88]
} 

indexes = ["a", "b", "c", "d", "e", "f"]

df1 = pd.DataFrame(data1, index = indexes[: len(data1["A"])])
df2 = pd.DataFrame(data2, index = indexes[: len(data2["Y"])])

df1.append(df2)
# pd.concat([df1, df2])

/var/folders/lk/8ylyfxyx3sgf4r7t84fvxctr0000gn/T/ipykernel_2732/2722852687.py:16: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(df2)

     A   B     Y
a  1.0   9   NaN
b  2.0   8   NaN
c  3.0   7   NaN
d  4.0   6   NaN
e  5.0   5   NaN
a  NaN  99  11.0
b  NaN  88  22.0

In [24]:
data1 = {
    "A": [1, 2, 3, 4, 5],
    "B": [9, 8, 7, 6, 5]
} 

data2 = {
    "Y": [11, 22],
    "B": [99, 88]
} 

indexes = ["a", "b", "c", "d", "e", "f"]

df1 = pd.DataFrame(data1, index = indexes[: len(data1["A"])])
df2 = pd.DataFrame(data2, index = indexes[: len(data2["Y"])])

df1.append(df2, ignore_index = True)
# pd.concat([df1, df2])

/var/folders/lk/8ylyfxyx3sgf4r7t84fvxctr0000gn/T/ipykernel_2732/1406862579.py:16: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(df2, ignore_index = True)

     A   B     Y
0  1.0   9   NaN
1  2.0   8   NaN
2  3.0   7   NaN
3  4.0   6   NaN
4  5.0   5   NaN
5  NaN  99  11.0
6  NaN  88  22.0