In [1]:
import pandas as pd

### Used to combine 2 DataFrames

# merge()

In [11]:
data1 = {
    "A": [1, 2, 3, 4],
    "B": [11, 22, 33, 44]
}

data2 = {
    "A": [1, 2, 3, 4],
    "C": [111, 222, 333, 444]
}

df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)

pd.merge(df1, df2)

   A   B    C
0  1  11  111
1  2  22  222
2  3  33  333
3  4  44  444

In [13]:
data1 = {
    "A": [1, 2, 3, 4],
    "B": [11, 22, 33, 44]
}

data2 = {
    "A": [1, 20, 3, 40],
    "C": [111, 222, 333, 444]
}

df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)

pd.merge(df1, df2)

   A   B    C
0  1  11  111
1  3  33  333

In [19]:
data1 = {
    "A": [1, 2, 3, 4],
    "B": [11, 22, 33, 44]
}

data2 = {
    "A": [1, 20, 3, 40],
    "C": [111, 222, 333, 444]
}

df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)

pd.merge(df1, df2, how = "left") # how (join) - left, right, inner, outer

   A   B      C
0  1  11  111.0
1  2  22    NaN
2  3  33  333.0
3  4  44    NaN

In [20]:
data1 = {
    "A": [1, 2, 3, 4],
    "B": [11, 22, 33, 44]
}

data2 = {
    "A": [1, 20, 3, 40],
    "C": [111, 222, 333, 444]
}

df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)

pd.merge(df1, df2, how = "outer", indicator = True) # how (join) - left, right, inner, outer

    A     B      C      _merge
0   1  11.0  111.0        both
1   2  22.0    NaN   left_only
2   3  33.0  333.0        both
3   4  44.0    NaN   left_only
4  20   NaN  222.0  right_only
5  40   NaN  444.0  right_only

In [22]:
data1 = {
    "A": [1, 2, 3, 4],
    "B": [11, 22, 33, 44]
}

data2 = {
    "A": [1, 20, 3, 40],
    "B": [111, 222, 333, 444]
}

df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)

pd.merge(df1, df2, left_index = True, right_index = True)

   A_x  B_x  A_y  B_y
0    1   11    1  111
1    2   22   20  222
2    3   33    3  333
3    4   44   40  444

In [24]:
data1 = {
    "A": [1, 2, 3, 4],
    "B": [11, 22, 33, 44]
}

data2 = {
    "A": [1, 20, 3, 40],
    "B": [111, 222, 333, 444]
}

df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)

pd.merge(df1, df2, left_index = True, right_index = True, suffixes = ["_ID", "_Name"])

   A_ID  B_ID  A_Name  B_Name
0     1    11       1     111
1     2    22      20     222
2     3    33       3     333
3     4    44      40     444

# concat()

In [26]:
data1 = [1, 2, 3, 4]
data2 = [111, 222, 333, 444]

df1 = pd.Series(data1)
df2 = pd.Series(data2)

pd.concat([df1, df2])

0      1
1      2
2      3
3      4
0    111
1    222
2    333
3    444
dtype: int64

In [29]:
data1 = {
    "A": [1, 2, 3, 4],
    "B": [11, 22, 33, 44]
}

data2 = {
    "A": [1, 20, 3, 40],
    "C": [111, 222, 333, 444]
}

df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)

pd.concat([df1, df2])

    A     B      C
0   1  11.0    NaN
1   2  22.0    NaN
2   3  33.0    NaN
3   4  44.0    NaN
0   1   NaN  111.0
1  20   NaN  222.0
2   3   NaN  333.0
3  40   NaN  444.0

In [32]:
data1 = {
    "A": [1, 2, 3, 4],
    "B": [11, 22, 33, 44]
}

data2 = {
    "A": [1, 20, 3, 40],
    "C": [111, 222, 333, 444]
}

df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)

pd.concat([df1, df2])

    A     B      C
0   1  11.0    NaN
1   2  22.0    NaN
2   3  33.0    NaN
3   4  44.0    NaN
0   1   NaN  111.0
1  20   NaN  222.0
2   3   NaN  333.0
3  40   NaN  444.0

In [38]:
data1 = {
    "A": [1, 2, 3, 4],
    "B": [11, 22, 33, 44]
}

data2 = {
    "A": [1, 3, 40],
    "C": [111, 222, 444]
}

df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)

pd.concat([df1, df2], axis = 1)

   A   B     A      C
0  1  11   1.0  111.0
1  2  22   3.0  222.0
2  3  33  40.0  444.0
3  4  44   NaN    NaN

In [39]:
data1 = {
    "A": [1, 2, 3, 4],
    "B": [11, 22, 33, 44]
}

data2 = {
    "A": [1, 3, 40],
    "C": [111, 222, 444]
}

df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)

pd.concat([df1, df2], axis = 1, join = "inner")

   A   B   A    C
0  1  11   1  111
1  2  22   3  222
2  3  33  40  444

In [42]:
data1 = {
    "A": [1, 2, 3, 4],
    "B": [11, 22, 33, 44]
}

data2 = {
    "A": [1, 3, 40],
    "C": [111, 222, 444]
}

df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)

pd.concat([df1, df2], axis = 1, join = "inner")

   A   B   A    C
0  1  11   1  111
1  2  22   3  222
2  3  33  40  444

In [48]:
data1 = {
    "A": [1, 2, 3, 4],
    "B": [11, 22, 33, 44]
}

data2 = {
    "A": [1, 2, 3, 4],
    "C": [111, 222, 333, 444]
}

df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)

pd.concat([df1, df2], axis = 1, join = "inner", keys = ["D1", "D2"])

  D1     D2
   A   B  A    C
0  1  11  1  111
1  2  22  2  222
2  3  33  3  333
3  4  44  4  444

In [ ]:
data1 = {
    "A": [1, 2, 3, 4],
    "B": [11, 22, 33, 44]
}

data2 = {
    "A": [1, 2, 3, 4],
    "C": [111, 222, 333, 444]
}

df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)

pd.concat([df1, df2], axis = 1, join = "inner", keys = ["D1", "D2"])