In [1]:
import pandas as pd

In [6]:
# data = [1, 2, 3, 4] # 1D list
# data = [[1, 2], [3, 4]] # 2D list
data = {"a": [1, 2, 3], "b": [4, 5, 6]} # dictionary

df = pd.DataFrame(data)

df

   a  b
0  1  4
1  2  5
2  3  6

In [7]:
# Addition

df["Addition"] = df["a"] + df["b"]

df

   a  b  Addition
0  1  4         5
1  2  5         7
2  3  6         9

In [8]:
# Subtraction

df["Subtraction"] = df["a"] - df["b"]

df

   a  b  Addition  Subtraction
0  1  4         5           -3
1  2  5         7           -3
2  3  6         9           -3

In [9]:
# Multipy

df["Multipy"] = df["a"] * df["b"]

df

   a  b  Addition  Subtraction  Multipy
0  1  4         5           -3        4
1  2  5         7           -3       10
2  3  6         9           -3       18

In [10]:
# Divide

df["Divide"] = df["a"] / df["b"]

df

   a  b  Addition  Subtraction  Multipy  Divide
0  1  4         5           -3        4    0.25
1  2  5         7           -3       10    0.40
2  3  6         9           -3       18    0.50

In [12]:
# Specific data

data = {"a": [4, 6, 2, 1, 7, 4, 2], "b": [7, 3, 6, 8, 5, 2, 1]} # dictionary

df = pd.DataFrame(data)

df["a_evens"] = df["a"] % 2 == 0
df["b_evens"] = df["b"] % 2 == 0

df

   a  b  a_evens  b_evens
0  4  7     True    False
1  6  3     True    False
2  2  6     True     True
3  1  8    False     True
4  7  5    False    False
5  4  2     True     True
6  2  1     True    False