In [1]:
import pandas as pd

#### Used to reshape file

# melt()

In [6]:
data = {
    "Role_No": [1, 2, 3, 4],
    "Eng": [34, 67, 76, 23],
    "Sci": [65, 76, 34, 77],
} 

df = pd.DataFrame(data)

df

   Role_No  Eng  Sci
0        1   34   65
1        2   67   76
2        3   76   34
3        4   23   77

In [7]:
pd.melt(df)

   variable  value
0   Role_No      1
1   Role_No      2
2   Role_No      3
3   Role_No      4
4       Eng     34
5       Eng     67
6       Eng     76
7       Eng     23
8       Sci     65
9       Sci     76
10      Sci     34
11      Sci     77

In [10]:
ids = ["Role_No"]

pd.melt(df, id_vars = ids)

   Role_No variable  value
0        1      Eng     34
1        2      Eng     67
2        3      Eng     76
3        4      Eng     23
4        1      Sci     65
5        2      Sci     76
6        3      Sci     34
7        4      Sci     77

In [16]:
ids = ["Role_No"]
varName = "Subject"
valueName = "Marks"

pd.melt(df, id_vars = ids, var_name = varName, value_name = valueName)

   Role_No Subject  Marks
0        1     Eng     34
1        2     Eng     67
2        3     Eng     76
3        4     Eng     23
4        1     Sci     65
5        2     Sci     76
6        3     Sci     34
7        4     Sci     77

# privot()

In [18]:
data = {
    "Role_No": [1, 2, 3, 4],
    "ids": ["a", "b", "c", "d"],
    "Eng": [34, 67, 76, 23],
    "Sci": [65, 76, 34, 77],
} 

df = pd.DataFrame(data)

df

   Role_No ids  Eng  Sci
0        1   a   34   65
1        2   b   67   76
2        3   c   76   34
3        4   d   23   77

In [19]:
df.pivot(index = "Role_No", columns = "ids")

          Eng                     Sci
ids         a     b     c     d     a     b     c     d
Role_No
1        34.0   NaN   NaN   NaN  65.0   NaN   NaN   NaN
2         NaN  67.0   NaN   NaN   NaN  76.0   NaN   NaN
3         NaN   NaN  76.0   NaN   NaN   NaN  34.0   NaN
4         NaN   NaN   NaN  23.0   NaN   NaN   NaN  77.0

In [21]:
df.pivot_table(index = "ids", columns = "Role_No", aggfunc = "mean")

          Eng                     Sci
Role_No     1     2     3     4     1     2     3     4
ids
a        34.0   NaN   NaN   NaN  65.0   NaN   NaN   NaN
b         NaN  67.0   NaN   NaN   NaN  76.0   NaN   NaN
c         NaN   NaN  76.0   NaN   NaN   NaN  34.0   NaN
d         NaN   NaN   NaN  23.0   NaN   NaN   NaN  77.0

In [22]:
df.pivot_table(index = "ids", columns = "Role_No", aggfunc = "sum", margins = "True")

          Eng                          Sci
Role_No     1     2     3     4  All     1     2     3     4  All
ids
a        34.0   NaN   NaN   NaN   34  65.0   NaN   NaN   NaN   65
b         NaN  67.0   NaN   NaN   67   NaN  76.0   NaN   NaN   76
c         NaN   NaN  76.0   NaN   76   NaN   NaN  34.0   NaN   34
d         NaN   NaN   NaN  23.0   23   NaN   NaN   NaN  77.0   77
All      34.0  67.0  76.0  23.0  200  65.0  76.0  34.0  77.0  252